/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LALT Q   &kp W  &kp E  &kp R      &kp T              &kp Y      &kp U       &kp I  &kp O  &mt LGUI P
&mt LSHFT A  &kp S  &kp D  &kp F      &kp G              &kp H      &kp J       &kp K  &kp L  &mt RSHFT Z
             &kp X  &kp C  &kp V                                    &kp B       &kp N  &kp M
                           &lt 1 TAB  &mt LCTRL ENTER    &kp SPACE  &lt 2 BSPC
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp LSHFT  &kp GRAVE  &kp LBKT  &kp RBKT  &kp BSLH     &kp PLUS    &kp MINUS  &kp EQUAL  &kp SEMI  &kp APOS
           &kp LCTRL  &kp LALT  &kp LGUI                           &kp COMMA  &kp DOT    &kp FSLH
                                &trans    &trans       &caps_word  &lt 3 DEL
            >;
        };

        num_layer {
            bindings = <
&kp INS  &kp N1  &kp N2  &kp N3     &kp DOT    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL  &kp N4  &kp N5  &kp N6     &kp N0     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RSHFT
         &kp N7  &kp N8  &kp N9                          &kp RGUI   &kp RALT   &kp RCTRL
                         &lt 3 ESC  &trans     &trans    &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4     &kp F5     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG
&kp F6  &kp F7   &kp F8   &kp F9     &kp F10    &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp RSHFT
        &kp F11  &kp F12  &kp PSCRN                         &kp RGUI      &kp RALT      &kp RCTRL
                          &trans     &trans     &trans      &trans
            >;
        };
    };
};
